input {
  tcp {
    port => 5556
  }
  udp {
    port => 5566
  }
}

filter {
  csv {
    separator => ","
    columns => [
     "os","full_server_time" ,"process_id" ,"source_port" ,"destination_port","id"
    ]
  }
  mutate {convert => ["id","integer"]}
  mutate {convert => ["source_port","integer"]}
  mutate {convert => ["destination_port","integer"]}

}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "logs_write"
    template => "C:\etc\logstash-config\index_template.json"
    template_overwrite => "true"
  }
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "reporter"
    document_id => "%{id}"
    doc_as_upsert => true
    action => "update"
    manage_template => true
    script => "if (ctx._source['counter'] == null) { ctx._source['counter'] = 2 } else { ctx._source.counter++ }"
  }
}

